# firebase config 
FIREBASE_API_KEY="AIzaSyDLrRJxsMGakNFd9wLFL55wK5uBf32l1DY"
FIREBASE_AUTH_DOMAIN="eiot-project-sem5.firebaseapp.com"
FIREBASE_DB_URL="https://eiot-project-sem5-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="eiot-project-sem5"
FIREBASE_STORAGE_BUCKET="eiot-project-sem5.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="648772150104"
FIREBASE_APP_ID="1:648772150104:web:3050678a3ce644c7133b2d"
FIREBASE_MEASUREMENT_ID="G-DYYE241VWT"